CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "adminexample.com"
ADMIN_PASSWORD = "greatstack_demo"

# MongoDB Setup ( required )
MONGODB_URI = "setup here DB_id"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "cd_name"
CLOUDINARY_API_KEY = "cd_key"
CLOUDINARY_SECRET_KEY = "_cdkey2"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"